# Tolerance interval in milliseconds (for failure detection)
toleranceMillis=6000

# Number of suspect cycles before marking a client as FAILED
xFactor=3

# Check interval for the failure detector in milliseconds
checkIntervalMillis=1000