# Tolerance interval in milliseconds (for failure detection)
toleranceMillis=20000

# Number of suspect cycles before marking a client as FAILED
xFactor=7

# Check interval for the failure detector in milliseconds
checkIntervalMillis=1000